<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #cloud-pic {width:600px;
            border:6px double gray;
        }
        h1 {color:white;
            position:absolute;
            top:180px;
            left:125px;
            text-shadow: 0 0 0.2em black, 0 0 0.2em black,0 0 0.2em black, 0 0 0.2em black;
        
        }
        #subtitulo {color:white;
            position:absolute;
            top:220px;
            left:160px;
            text-shadow: 0 0 0.2em black, 0 0 0.2em black,0 0 0.2em black, 0 0 0.2em black;
        }
        #data {color:white;
            position:absolute;
            top:250px;
            left:220px;
            text-shadow: 0 0 0.2em black, 0 0 0.2em black,0 0 0.2em black, 0 0 0.2em black;
        }
        #imagem {position:relative;
        margin-left:30px;}
        
        #bloco1 {text-align:center;}
        
        </style>
    </head>
    <body>
    <div id="imagem"><img id="cloud-pic" src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png">
        <h1>VOCÊ ESTÁ CONVIDADO!</h1>
        <h2 id="subtitulo">Venha festejar nas nuvens</h2>
        <h2 id="data">10/03/2021</h2>
        </div>
        <div id="bloco1">
        <h2 id="festa">Aniversário de Casamento</h2>
        <h2 id="local">Local: Morro da Urca</h2>
        <h2 id="horário">Horário: 21h</h2>
        </div>
        
        <p>The details:</p>
        <ul>
            <li></li>
        </ul>
        
    </body>
</html>>
